server.port= 9001
spring.application.name= auth-service-jwt
eureka.client.register-with-eureka= true
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.zipkin.base-url= http://localhost:9411/