# HotelReservationSystem

./: README.md  bookmarks_5_16_21.html  bookmarks_5_26_21.html  pom.xml
apigateway-sample/: pom.xml
apigateway-sample/src/main/resources/: application.properties
auth-service-jwt/: pom.xml
auth-service-jwt/src/main/java/com/koushik/authservice/: SpringCloudApiGatewayApplication.java
auth-service-jwt/src/main/java/com/koushik/authservice/configuration/: ConfigurationForSecurity.java
auth-service-jwt/src/main/java/com/koushik/authservice/controllers/: AuthController.java
auth-service-jwt/src/main/java/com/koushik/authservice/exception/: ExceptionHandling.java  ServiceBusinessException.java
auth-service-jwt/src/main/java/com/koushik/authservice/filters/: JwtRequestFilter.java
auth-service-jwt/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/koushik/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/koushik/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
guest-service/: pom.xml
guest-service/src/main/java/com/hotel/guestservice/: GuestServiceApplication.java
guest-service/src/main/resources/: application.properties
guest-service/src/test/java/com/hotel/guestservice/: GuestServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/koushik/hotel/: HotelserviceApplication.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/koushik/hotel/: HotelserviceApplicationTests.java
hotelservice/: pom.xml
hotelservice/src/main/resources/: application.properties
hotelservice/src/test/java/com/koushik/hotel/: HotelserviceApplicationTests.java
payment-service-with-axon/: pom.xml
payment-service-with-axon/src/main/java/com/koushik/paymentservice/: PaymentServiceWithAxonApplication.java
payment-service-with-axon/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/com/koushik/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/koushik/reservation/: ReservationServiceApplicationTests.java
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/koushik/apigateway/: ApigatewaySampleApplication.java  SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-api-gateway/src/test/java/com/koushik/apigateway/: SpringCloudApiGatewayApplicationTests.java
src/main/java/org/hotelreservationsystem/: ApiExample.java
(+117 files in other folders)
