<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hotelreservationsystem</groupId>
  <artifactId>hotel-reservation-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>New Project Using SchemaCrawler</name>
  <modules>
    <module>reservation-service</module>
    <module>guest-service</module>
    <module>hotel-service</module>
	<module>auth-service-jwt</module>
	<module>config-server</module>
	<module>discovery-service</module>
	<module>spring-cloud-api-gateway</module>
</modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <schemacrawler.version>15.03.03</schemacrawler.version>
    <skip.signing.artifacts>true</skip.signing.artifacts>
  </properties>
</project>
