server.port=8091
spring.application.name= hotel-service
spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice
spring.datasource.username=root
spring.datasource.password=Epam123$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
logging.file.path= C:\Programming\hotelservice\target
logging.file.name= hotel-Service.log
spring.zipkin.base-url= http://localhost:9411/