server.port=8093
spring.application.name= reservation-service
spring.datasource.url=jdbc:mysql://localhost:3306/reservationservice
spring.datasource.username=root
spring.datasource.password=Epam123$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
logging.file.path= C:\Programming\reservation-service\target
logging.file.name= reservation-Service.log
spring.zipkin.base-url= http://localhost:9411/
resilience4j.circuitbreaker.instances.reservationservice.register-health-indicator= true
resilience4j.circuitbreaker.instances.reservationservice.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.reservationservice.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.reservationservice.failure-rate-threshold= 40
resilience4j.circuitbreaker.instances.reservationservice.minimum-number-of-calls= 6
resilience4j.circuitbreaker.instances.reservationservice.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.reservationservice.sliding-window-size= 15
resilience4j.circuitbreaker.instances.reservationservice.wait-duration-in-open-state= 10s
resilience4j.circuitbreaker.instances.reservationservice.sliding-window-type= COUNT_BASED
management.endpoints.web.exposure.include= health
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details= always
hotel.service.uri= http://localhost:8091
circuitbreaker.name= reservationservice