hotel.service.id= hotel-service
guest.service.id= guest-service
reservation.service.id= reservation-service
auth.service.id= auth-service-jwt
guest.service.uri= http://localhost:8092/
hotel.service.uri= http://localhost:8091/
reservation.service.uri= http://localhost:8093/
auth.service.uri= http://localhost:9001/
guest.service.path= /guestservice/**
hotel.service.path= /hotel/**
reservation.service.path= /reserve/**
auth.service.path= /**
#spring.cloud.gateway.routes[0].uri= http://localhost:8091/
#spring.cloud.gateway.routes[0].predicates[0].name= Path
#spring.cloud.gateway.routes[0].predicates[0].args.name = /hotel/**
#spring.cloud.gateway.routes[1].id= API-Gateway
#spring.cloud.gateway.routes[1].uri= http://localhost:9001/
#spring.cloud.gateway.routes[1].predicates[0].name= Path
#spring.cloud.gateway.routes[1].predicates[0].args.name = /authenticate/**
spring.zipkin.base-url= http://localhost:9411/
spring.application.name= spring-cloud-apigateway
server.port= 7001
eureka.client.register-with-eureka= true
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
logging.file.path= C:\Programming\hotel-reservation-system\spring-cloud-api-gateway
logging.file.name= spring-cloud-apigateway.log
