server.port= 9001
spring.application.name= API-Gateway
spring.security.user.name=sai
spring.security.user.password=sai002
spring.cloud.gateway.routes[0].id= hotelservice
spring.cloud.gateway.routes[0].uri= http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0].name= Path
spring.cloud.gateway.routes[0].predicates[0].args.name = /hotel/**
eureka.client.register-with-eureka= true
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka